- name: Run Sonar Container
  docker_container:
    name: sonar
    image: sonarqube
    env:
      SONARQUBE_JDBC_USERNAME: "{{ SONARQUBE_JDBC_USERNAME }}"
      SONARQUBE_JDBC_PASSWORD: "{{ SONARQUBE_JDBC_PASSWORD }}"
      SONARQUBE_JDBC_URL: "{{ SONARQUBE_JDBC_URL }}"
    ports:
      - "{{ SONAR_PORT }}:9000"
      - "9002:9002"
    networks:
      -  name: appnet
